# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DAACODING
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jeecoo/DAACODING/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SHORTESTPATH


#############################################
# Order-only phony target for SHORTESTPATH

build cmake_object_order_depends_target_SHORTESTPATH: phony || CMakeFiles/SHORTESTPATH.dir

build CMakeFiles/SHORTESTPATH.dir/SHORTEST_PATH/main.cpp.obj: CXX_COMPILER__SHORTESTPATH_unscanned_Debug C$:/Users/Jeecoo/DAACODING/SHORTEST$ PATH/main.cpp || cmake_object_order_depends_target_SHORTESTPATH
  DEP_FILE = CMakeFiles\SHORTESTPATH.dir\SHORTEST_PATH\main.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHORTESTPATH.dir
  OBJECT_FILE_DIR = CMakeFiles\SHORTESTPATH.dir\SHORTEST_PATH


# =============================================================================
# Link build statements for EXECUTABLE target SHORTESTPATH


#############################################
# Link the executable SHORTESTPATH.exe

build SHORTESTPATH.exe: CXX_EXECUTABLE_LINKER__SHORTESTPATH_Debug CMakeFiles/SHORTESTPATH.dir/SHORTEST_PATH/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SHORTESTPATH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SHORTESTPATH.exe
  TARGET_IMPLIB = libSHORTESTPATH.dll.a
  TARGET_PDB = SHORTESTPATH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GRAPHMATRIX


#############################################
# Order-only phony target for GRAPHMATRIX

build cmake_object_order_depends_target_GRAPHMATRIX: phony || CMakeFiles/GRAPHMATRIX.dir

build CMakeFiles/GRAPHMATRIX.dir/GRAPH_MATRIX/main.cpp.obj: CXX_COMPILER__GRAPHMATRIX_unscanned_Debug C$:/Users/Jeecoo/DAACODING/GRAPH$ MATRIX/main.cpp || cmake_object_order_depends_target_GRAPHMATRIX
  DEP_FILE = CMakeFiles\GRAPHMATRIX.dir\GRAPH_MATRIX\main.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GRAPHMATRIX.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAPHMATRIX.dir\GRAPH_MATRIX


# =============================================================================
# Link build statements for EXECUTABLE target GRAPHMATRIX


#############################################
# Link the executable GRAPHMATRIX.exe

build GRAPHMATRIX.exe: CXX_EXECUTABLE_LINKER__GRAPHMATRIX_Debug CMakeFiles/GRAPHMATRIX.dir/GRAPH_MATRIX/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GRAPHMATRIX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GRAPHMATRIX.exe
  TARGET_IMPLIB = libGRAPHMATRIX.dll.a
  TARGET_PDB = GRAPHMATRIX.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QUICKSORT


#############################################
# Order-only phony target for QUICKSORT

build cmake_object_order_depends_target_QUICKSORT: phony || CMakeFiles/QUICKSORT.dir

build CMakeFiles/QUICKSORT.dir/QUICK_SORT/main.cpp.obj: CXX_COMPILER__QUICKSORT_unscanned_Debug C$:/Users/Jeecoo/DAACODING/QUICK$ SORT/main.cpp || cmake_object_order_depends_target_QUICKSORT
  DEP_FILE = CMakeFiles\QUICKSORT.dir\QUICK_SORT\main.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QUICKSORT.dir
  OBJECT_FILE_DIR = CMakeFiles\QUICKSORT.dir\QUICK_SORT


# =============================================================================
# Link build statements for EXECUTABLE target QUICKSORT


#############################################
# Link the executable QUICKSORT.exe

build QUICKSORT.exe: CXX_EXECUTABLE_LINKER__QUICKSORT_Debug CMakeFiles/QUICKSORT.dir/QUICK_SORT/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QUICKSORT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QUICKSORT.exe
  TARGET_IMPLIB = libQUICKSORT.dll.a
  TARGET_PDB = QUICKSORT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jeecoo\DAACODING\cmake-build-debug && C:\Users\Jeecoo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jeecoo\DAACODING\cmake-build-debug && C:\Users\Jeecoo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Jeecoo\DAACODING -BC:\Users\Jeecoo\DAACODING\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GRAPHMATRIX: phony GRAPHMATRIX.exe

build QUICKSORT: phony QUICKSORT.exe

build SHORTESTPATH: phony SHORTESTPATH.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jeecoo/DAACODING/cmake-build-debug

build all: phony SHORTESTPATH.exe GRAPHMATRIX.exe QUICKSORT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Jeecoo/DAACODING/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Jeecoo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Jeecoo/DAACODING/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
